# Sabrcare

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabrcare/app/: AddSymptomAdapter.java  (+35 more)
app/src/main/res/anim/: from_bottom.xml  from_side.xml
app/src/main/res/drawable/: button_custom.xml  button_pressed.xml  button_shape_blue.xml  default_dot.xml  ic_account.xml  ic_app_icon_logo.xml  ic_folder_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_launcher_foreground.xml  ic_note_add_black_24dp.xml  ic_pills_solid.xml  ic_records_image.xml  ic_remedley.xml  ic_stethoscope_solid.xml  oval.xml  selected_dot.xml
app/src/main/res/font/: lobster_italic.xml
app/src/main/res/layout/: activity_alarm.xml  activity_hexpert.xml  activity_home.xml  activity_launch.xml  activity_new_medication.xml  activity_profile.xml  activity_report_folder.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_symptom_add.xml  activity_tutorial.xml  fragment_home.xml  fragment_medicine.xml  fragment_new_folder.xml  fragment_new_medication.xml  fragment_notification.xml  fragment_records.xml  fragment_symptom_tracker.xml  fragment_timeline.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  fragment_upload_dialog.xml  item_add_symptom.xml  item_file_record.xml  item_image_record.xml  item_medicine.xml  item_record.xml  item_symptom.xml  item_timeline.xml  menu_fab_folder.xml  menu_fab_medicine.xml
app/src/main/res/menu/: menu_fab_folder.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  spinner_DayPhase.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+58 files in other folders)
