//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.sabrcare.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc02'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.facebook.fresco:fresco:1.12.1'
    implementation 'me.relex:photodraweeview:2.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.jaiselrahman:FilePicker:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.AppIntro:AppIntro:v5.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'com.android.volley:volley:1.1.0'
}
