<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".medicine.AlarmActivity">

    <TextView
        android:id="@+id/med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Take your Paracetamol"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dismissAlarm"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="36dp"
        android:layout_below="@id/med"
        android:background="@drawable/button_custom"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:foreground="@drawable/ic_close_black_24dp"
        android:padding="10dp" />

    <TextView
        android:layout_below="@id/dismissAlarm"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:text="Tap to dismiss"/>

</RelativeLayout>