<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/toolbar"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Enter Medication Details:"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/medName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:hint="Medication Name"
                    android:textColor="#000"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_day_phase"
                style="@android:style/Widget.Material.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/card1"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/Fields"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Reminders:"/>

            <Spinner
                android:id="@+id/spinner_med_count"
                style="@android:style/Widget.Material.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                />

            <Switch
                android:id="@+id/reminderSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:switchPadding="10dp"
                android:text="Reminder off"
                android:textOn="Reminder on"/>

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Remind me at :"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="10dp"
                    android:id="@+id/time"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to select time"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/done"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/button_custom"
        android:textColor="#fff"
        android:text="Delete"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/done"
        android:background="@drawable/button_custom"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="88dp"
        android:text="Save"
        android:textAlignment="center"
        />


</RelativeLayout>