<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hex_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88" />

    <Button
        android:id="@+id/hex_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/syta_rv"
        android:layout_margin="20dp"
        android:layout_weight="12"
        android:background="@color/blueAccent"
        android:text="APPLY"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</LinearLayout>