<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutorial.TutorialFragment_1">

    <TextView
        android:id="@+id/GetSupport"
        android:text="Get the quick support you deserve."
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/blueAccent"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>