<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialFragment_2">
    <TextView
        android:id="@+id/GetSupport"
        android:text="Check your reports and tests from the ease of your phone"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/blueAccent"
        android:layout_marginStart="100dp"
        android:padding="10dp"
        android:layout_centerInParent="true"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>


