<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        style="@style/Base.CardView"
        android:id="@+id/cv2"
        android:requiresFadingEdge="vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageView
                android:id="@+id/pill"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pill_icon"/>

            <TextView
                android:id="@+id/medName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pill"
                android:textColor="#000"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="Name here"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_toEndOf="@id/pill"
                android:id="@+id/dayPhase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:layout_below="@id/medName"
                android:text="Evening/Morning"
                android:textSize="18sp"
                />


            <TextView
                android:id="@+id/isReminderSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dayPhase"
                android:layout_toEndOf="@id/pill"
                android:paddingBottom="10dp"
                android:paddingStart="16dp"
                android:text="Reminder On"
                android:textSize="18sp" />


            <Button
                android:id="@+id/editMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:drawableTint="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:paddingEnd="10dp"
                android:text="" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>