<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cv"
    style="@style/Base.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="false"
    android:orientation="vertical"
    android:requiresFadingEdge="vertical"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle"
        android:weightSum="100">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/lobster_italic"
            android:text="@string/title_here"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:background="#000000" />


        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="64dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/none"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="None"
                android:textAlignment="gravity"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/mild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/radio"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="@string/Mild"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/moderate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/radio"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="@string/Moderate"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/severe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="@string/Severe"
                android:textStyle="bold" />

        </RadioGroup>
    </RelativeLayout>
</androidx.cardview.widget.CardView>